# Projeto-50-10

./: README.md
SiteEntArtes/: pom.xml
SiteEntArtes/src/main/java/ipcaProjeto50/Grupo62026/SiteEntArtes/: EstadoEvento.java  SiteEntArtesApplication.java
SiteEntArtes/src/main/java/ipcaProjeto50/Grupo62026/SiteEntArtes/Helper/: HashidDeserializer.java  HashidSerializer.java  IdHasher.java  Utils.java
SiteEntArtes/src/main/java/ipcaProjeto50/Grupo62026/SiteEntArtes/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
SiteEntArtes/src/main/java/ipcaProjeto50/Grupo62026/SiteEntArtes/controller/: DisponibilidadeController.java  EstudioController.java  ListasController.java  TurmaController.java
SiteEntArtes/src/main/java/ipcaProjeto50/Grupo62026/SiteEntArtes/dto/: AlterarPasswordDto.java  AlunoEstatisiticaDto.java  ArtigoDto.java  ArtigoRequest.java  AulaCoachingDto.java  AulaCoachingRequestDto.java  AulaDTO.java  AulaDto.java  ConversaoInventarioRequest.java  CriarEventosDto.java  CriarUtilizadorDto.java  DespesasEstatisticaDto.java  EditarUtilizadorDto.java  EstudioDto.java  EventoDto.java  FaltaDto.java  HorarioTurmaDto.java  InventarioDto.java  JustificacaoEncarregadoDto.java  LoginDTO.java  MensagemCriarDto.java  MensagenPreviewDto.java  ModalidadeDto.java  NotificacoeDto.java  PagamentoDto.java  PagamentosEstatisiticaCoordenacao.java  ProfessorEstatisticaDto.java  ProfessoreDto.java  ReporPasswordDto.java  TipoUtilizadorDto.java  TransacaoRequest.java  TurmaDto.java  UtilizadorResponseDto.java  UtilizadoreResumoDto.java
SiteEntArtes/src/main/java/ipcaProjeto50/Grupo62026/SiteEntArtes/entity/: Aluno.java  Artigo.java  AuditoriaLog.java  Aula.java  AulaAluno.java  AulaAlunoId.java  AulaCoaching.java  AulaDto.java  AulaProfessore.java  AulaProfessoreId.java  Cancelamento.java  Configuracoe.java  DisponibilidadeProfessor.java  EncarregadoAlunoId.java  EstadoAula.java  EstadoAulaDto.java  EstadoUnidade.java  Estudio.java  EstudioModalidade.java  EstudioModalidadeId.java  Evento.java  HorarioTurma.java  ImagensUnidade.java  InventarioUnidade.java  JustificacaoFalta.java  Mensagen.java  MensagensTurma.java  Modalidade.java  Notificacoe.java  Pagamento.java  ParticipantesEvento.java  ParticipantesEventoId.java  ProfessorModalidade.java  ProfessorModalidadeId.java  Professore.java  TipoAula.java  TipoPagamento.java  TipoUtilizador.java  TokenRecuperacao.java  Turma.java  (+4 more)
SiteEntArtes/src/main/java/ipcaProjeto50/Grupo62026/SiteEntArtes/exception/: ExcecaoExemplo.java
SiteEntArtes/src/main/java/ipcaProjeto50/Grupo62026/SiteEntArtes/repository/: AlunoRepository.java  ArtigoRepository.java  AuditoriaLogRepository.java  AulaAlunoRepository.java  AulaCoachingRepository.java  AulaProfessoreRepository.java  AulaRepository.java  CancelamentoRepository.java  DisponibilidadeProfessorRepository.java  EncarregadoAlunoRepository.java  EstadoAulaRepository.java  EstudioModalidadeRepository.java  EstudioRepository.java  EventoRepository.java  GrupoRepository.java  ImagensUnidadeRepository.java  InventarioUnidadeRepository.java  JustificacaoFaltaRepository.java  MensagenRepository.java  MensagensGrupoRepository.java  MensagensTurmaRepository.java  NotificacoeRepository.java  PagamentoRepository.java  ParticipantesEventoRepository.java  ProfessorModalidadeRepository.java  TipoAulaRepository.java  TipoUtilizadorRepository.java  TokenRecuperacaoRepository.java  TransacaoRepository.java  TurmaAlunoRepository.java  TurmaRepository.java  UtilizadorLogRepository.java  UtilizadoreRepository.java
SiteEntArtes/src/main/java/ipcaProjeto50/Grupo62026/SiteEntArtes/service/: AlunoTurmaService.java  AulaAlunoService.java  AulaCoachingService.java  AulaFixaService.java  AulaProfessorService.java  AulaService.java  CancelamentoService.java  CoachingService.java  DisponibilidadeService.java  EmailService.java  EncarregadoAlunoService.java  EstadoAuloService.java  EstudioService.java  EventoService.java  FeriadosService.java  GrupoService.java  InventarioService.java  JustificacaoService.java  JwtService.java  LogService.java  LoginService.java  MarketplaceService.java  MensagemService.java  MensagensGrupoService.java  MensagensTurmaService.java  ModalidadeService.java  MyUserDetailsService.java  (+6 more)
SiteEntArtes/src/main/java/ipcaProjeto50/_Grupo62026/SiteEntArtes/: SiteEntArtesApplication.java
SiteEntArtes/src/main/resources/: application.properties
SiteEntArtes/src/test/java/ipcaProjeto50/_Grupo62026/SiteEntArtes/: SiteEntArtesApplicationTests.java
(+36 files in other folders)
